server.port=8080

# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# validade do token
jwt.validity=3600000

# palavra passe do token (deve ser secreta) minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

# habilita a impressão dos comandos SQL no log
spring.jpa.show-sql=false

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.tagsSorter=alpha

spring.datasource.username=root
spring.datasource.password=1991
# MySQL do Léo
# spring.datasource.url=jdbc:mysql://10.18.7.46:3306/eventify?useSSL=true&serverTimezone=UTC

# MySQL localhost
#Banco na rede de trabalho
#spring.datasource.url=jdbc:mysql://10.18.7.46:3306/eventify?useSSL=true&serverTimezone=UTC
#Banco na rede de aluno
#spring.datasource.url=jdbc:mysql://10.18.35.53:3306/eventify?useSSL=true&serverTimezone=UTC
#Banco Local
spring.datasource.url=jdbc:mysql://localhost:3306/eventify?useSSL=true&serverTimezone=UTC


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect