server.port=8080
server.servlet.context-path=/api
spring.banner.location=classpath:/banner.txt

server.error.include-message=always
server.error.include-binding-errors=always

# validade do token
jwt.validity=36000000000000

# palavra passe do token (deve ser secreta) minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.tagsSorter=alpha

# Para criar este usuário vá em: database-files/configuration/mysql/config.sql
spring.datasource.username=backend_eventify
spring.datasource.password=evenCCD834E1tify

# MySQL Servidor Dev
# java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed
# spring.datasource.url=jdbc:mysql://26.3.211.233:3306/eventify?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# MySQL Servidor Local
spring.datasource.url=jdbc:mysql://localhost:3306/eventify?serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect