# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# validade do token
jwt.validity=3600000

# palavra passe do token (deve ser secreta) minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:eventify
spring.h2.console.enabled=true

# Habilita data.sql
spring.jpa.defer-datasource-initialization=true
springdoc.swagger-ui.tagsSorter=alpha


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${root:localhost}:3306/eventify?serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=#Gf52401322833
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true